{

  // Sufixo Título do Repositório
  "repository.title.suffix": " | Repositório Digital",

  // App
  "home-news.title": "Repositório Digital | URI Câmpus de Erechim",
  "home-news.lead": "Bem-vindo ao nosso Repositório Digital, onde convergem as conquistas acadêmicas e intelectuais de nossa comunidade.",
  "home-news.message": "Aqui, reunimos uma coleção diversificada de teses, dissertações e artigos científicos que refletem o empenho e a inovação característicos de nossa instituição.",
  "home.recent-submissions.head": "Publicações Recentes",
  "home.top-level-communities.head": "Comunidades",
  "footer.copyright": "© {{ year }} URI Câmpus de Erechim",
  "community.no-description": "Sem descrição",
  "home.top-level-communities.view-collections": "Acessar",

  // Página
  "item.page.authors": "Autores",
  "item.page.advisors": "Orientadores",
  "item.page.coadvisors": "Coorientadores",
  "item.page.referees": "Membros da Banca",
  "item.page.info": "Detalhes",
  "item.page.lattes-profile": "Lattes iD",
  "item.page.members": "Membros da Banca",
  "item.page.orcid-profile": "ORCID iD",
  "item.page.publisher": "Instituição",
  "item.page.publisher.department": "Departamento",
  "item.page.publisher.program": "Curso/Programa",
  "item.page.publisher.ror": "Research Organization Registry (ROR)",
  "item.page.relationships.isAdvisorOfPublication": "Orientações",
  "item.page.relationships.isRefereeOfPublication": "Bancas",
  "item.page.resumo": "Resumo",
  "item.page.subject.cnpq": "Área CNPq",
  "item.preview.person.identifier.lattes": "Lattes",
  "item.page.relationships.isOrgUnitOfGraduateProgram": "Câmpus",
  "item.page.relationships.isOrgUnitOfUndergraduateProgram": "Câmpus",
  "item.page.relationships.isPublicationOfGraduateProgram": "Publicações",
  "item.page.relationships.isPublicationOfUndergraduateProgram": "Publicações",
  "item.page.relationships.isPublicationOfOrgUnit": "Publicações",
  "item.page.relationships.isUndergraduateProgramOfOrgUnit": "Cursos de Graduação",
  "item.page.relationships.isGraduateProgramOfOrgUnit": "Programas de Pós-Graduação",
  "item.page.graduate.program": "Programa de Pós-Graduação",
  "item.page.undergraduate.program": "Curso de Graduação",
  "itemtemplate.edit.metadata.edit.buttons.enable-free-text-editing": "Ativar edição de texto livre",
  "itemtemplate.edit.metadata.edit.buttons.disable-free-text-editing": "Desativar edição de texto livre",
  "itemtemplate.edit.metadata.authority.label": "Autoridade",
  "person.page.rid": "ResearchID",
  "person.page.scopus": "Scopus Author ID",
  "orgunit.page.acronym": "Câmpus",
  "orgunit.page.legalName": "Nome da Instituição",

  "browse.comcol.by.advisor": "Por Orientador",
  "browse.comcol.by.cnpq": "Por Área CNPq",
  "browse.comcol.by.program": "Por Curso/Programa",

  // Menu
  "menu.section.authorization_term": "Termo de Autorização",
  "menu.section.browse_global": "Navegar no Repositório",
  "menu.section.browse_global_by_advisor": "Por Orientador",
  "menu.section.browse_global_by_cnpq": "Por Área CNPq",
  "menu.section.browse_global_by_program": "Por Curso/Programa",
  "menu.section.documents": "Documentos úteis",

  // Metadados
  "browse.metadata.advisor": "Orientador",
  "browse.metadata.advisor.breadcrumbs": "Orientador",
  "browse.metadata.cnpq": "Área CNPq",
  "browse.metadata.cnpq.breadcrumbs": "Navegando por Área CNPq",
  "browse.metadata.cnpq.tree.description": "Conselho Nacional de Desenvolvimento Científico e Tecnológico · CNPq",
  "browse.metadata.program": "Curso/Programa",
  "browse.metadata.program.breadcrumbs": "Curso/Programa",

  // Filtros/Busca
  "search.filters.applied.f.advisor": "Orientador",
  "search.filters.applied.f.isAuthorOfPublication": "Autor",
  "search.filters.applied.f.isAdvisorOfPublication": "Orientador",
  "search.filters.applied.f.isGraduateProgramOfPublication": "Programa",
  "search.filters.applied.f.isOrgUnitOfPublication": "Câmpus",
  "search.filters.applied.f.isOrgUnitOfGraduateProgram": "Pós-Graduação",
  "search.filters.applied.f.isOrgUnitOfUndergraduateProgram": "Graduação",
  "search.filters.applied.f.isPublicationOf": "Autor",
  "search.filters.applied.f.isRefereeOfPublication": "Banca",
  "search.filters.applied.f.isUndergraduateOfPublication": "Curso",
  "search.filters.applied.f.subject_cnpq": "Assunto",
  "search.filters.filter.advisor.head": "Orientador",
  "search.filters.filter.advisor.label": "Pesquisar por nome do orientador",
  "search.filters.filter.advisor.placeholder": "Nome do orientador",
  "search.filters.filter.subject_cnpq.head": "CNPq",
  "graduateprogram-relationships.search.results.head": "Programas de Pós-Graduação",
  "undergraduateprogram-relationships.search.results.head": "Cursos de Graduação",
  "RELATION.GraduateProgram.isPublicationOfGraduateProgram.search.results.head": "Publicações do Programa",
  "RELATION.UndergraduateProgram.isPublicationOfUndergraduate.search.results.head": "Publicações do Curso",
  "search.filters.filter.organizationLegalName.head": "Curso/Programa",

  // Person
  "person.lattes-tooltip": "Lattes: {{ name }}",
  "person.orcid-tooltip": "ORCID: {{ name }}",

  "vocabulary-treeview.tree.description.cnpq": "Conselho Nacional de Desenvolvimento Científico e Tecnológico · CNPq",

  // Formulários
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isAdvisorOfPublication": "Orientadores",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isCoAdvisorOfPublication": "Coorientadores",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isGraduateProgramOfPublication": "Programas de Pós-Graduação ({{ count }})",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isOrgUnitOfGraduateProgram": "Câmpus",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isOrgUnitOfUndergraduateProgram": "Câmpus",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isOrgUnitOfPublication": "Unidade Organizacional",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isRefereeOfPublication": "Membros da Banca",
  "submission.sections.describe.relationship-lookup.search-tab.tab-title.isUndergraduateOfPublication": "Cursos de Graduação",
  "submission.sections.describe.relationship-lookup.title.isAdvisorOfPublication": "Orientadores",
  "submission.sections.describe.relationship-lookup.title.isCoAdvisorOfPublication": "Coorientador",
  "submission.sections.describe.relationship-lookup.title.isGraduateProgramOfPublication": "Programa de Pós-Graduação",
  "submission.sections.describe.relationship-lookup.title.isOrgUnitOfGraduateProgram": "Câmpus",
  "submission.sections.describe.relationship-lookup.title.isOrgUnitOfUndergraduateProgram": "Câmpus",
  "submission.sections.describe.relationship-lookup.title.isOrgUnitOfPublication": "Unidade Organizacional",
  "submission.sections.describe.relationship-lookup.title.isRefereeOfPublication": "Membros da Banca",
  "submission.sections.describe.relationship-lookup.title.isUndergraduateOfPublication": "Cursos de Graduação",
  "submission.sections.submit.progressbar.describe.stepPersonProfile": "Informações",
  "submission.sections.submit.progressbar.describe.stepPubPerson": "Informações de Autoria",
  "submission.sections.submit.progressbar.describe.stepPubMetadata": "Informações Básicas",
  "submission.sections.submit.progressbar.describe.stepPubOrgUnit": "Unidade Organizacional",
  "submission.sections.submit.progressbar.describe.stepRights": "Direitos",

  // Relacionamentos
  "relationships.Publication.isAdvisorOfPublication.Person": "Orientadores",
  "relationships.Publication.isCoAdvisorOfPublication.Person": "Coorientadores",
  "relationships.Publication.isRefereeOfPublication.Person": "Banca",
  "relationships.Publication.isUndergraduateOfPublication.UndergraduateProgram": "Cursos de Graduação",
  "relationships.Publication.isGraduateProgramOfPublication.GraduateProgram": "Programas de Pós-Graduação",
  "relationships.OrgUnit.isUndergraduateProgramOfOrgUnit.UndergraduateProgram": "Cursos de Graduação",
  "relationships.OrgUnit.isGraduateProgramOfOrgUnit.GraduateProgram": "Programas de Pós-Graduação",

  // Missing Key
  "workflow-item.view.title": "Vizualizar",

  // Entidades
  "graduateprogram.listelement.badge": "Pós-Graduação",
  "graduateprogram.page.alternateName": "Nome alternativo",
  "graduateprogram.page.campus": "Câmpus",
  "graduateprogram.page.capes": "CAPES",
  "graduateprogram.page.capes.link": "Abrir na Plataforma Sucupira",
  "graduateprogram.page.description": "Descrição",
  "graduateprogram.page.edit": "Administrar",
  "graduateprogram.page.legalName": "Nome oficial",
  "graduateprogram.page.name": "Nome",
  "graduateprogram.page.options": "Opções",
  "graduateprogram.page.parentOrganization": "Instituição",
  "graduateprogram.page.titleprefix": "Pós-Graduação:",
  "graduateprogram.page.url": "Página do Programa",
  "graduateprogram.page.url.link": "Acessar página do Programa",
  "graduateprogram.search.results.head": "Programas de Pós-Graduação",
  "undergraduateprogram.listelement.badge": "Graduação",
  "undergraduateprogram.page.alternateName": "Nome alternativo",
  "undergraduateprogram.page.campus": "Câmpus",
  "undergraduateprogram.page.description": "Descrição",
  "undergraduateprogram.page.edit": "Administrar",
  "undergraduateprogram.page.name": "Nome",
  "undergraduateprogram.page.options": "Opções",
  "undergraduateprogram.page.parentOrganization": "Instituição",
  "undergraduateprogram.page.titleprefix": "Graduação:",
  "undergraduateprogram.page.url": "Página do Curso",
  "undergraduateprogram.page.url.link": "Acessar página do Curso",
  "undergraduateprogram.search.results.head": "Cursos de Graduação",
  "orgunit.page.url": "Página da Instituição",
  "orgunit.page.url.link": "Acessar página da Instituição",

}
